# Book-Shop-WebApp

./: ASP.Net_Core_Project.sln  issues.txt
ASP.Net_Core_Project/: ASP.Net_Core_Project.csproj  Program.cs  Startup.cs  layoutcopy.cshtml  libman.json
ASP.Net_Core_Project/Components/: CartViewComponent.cs  MenuViewComponent.cs  Timer.cs
ASP.Net_Core_Project/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
ASP.Net_Core_Project/Data/: ApplicationDbContext.cs
ASP.Net_Core_Project/Entities/: ApplicationUser.cs  Book.cs  BookAuthor.cs  BookGenre.cs
ASP.Net_Core_Project/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
ASP.Net_Core_Project/Helpers/: DBInitializer.cs  ListDemo.cs
ASP.Net_Core_Project/Logs/: log-20211216.txt  log-20211217.txt
ASP.Net_Core_Project/Middleware/: LogMiddleware.cs
ASP.Net_Core_Project/Migrations/: 20211207152300_Initial.Designer.cs  20211207152300_Initial.cs  20211208201924_AvatarImage.Designer.cs  20211208201924_AvatarImage.cs  20211208202752_Avatar_Image.Designer.cs  20211208202752_Avatar_Image.cs  20211213185053_Added_Basic_Entities.Designer.cs  20211213185053_Added_Basic_Entities.cs  20211214200723_Added_Price_Column_in_Books.Designer.cs  20211214200723_Added_Price_Column_in_Books.cs  20211214202421_Changed_Price_to_Double.Designer.cs  20211214202421_Changed_Price_to_Double.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net_Core_Project/Models/: Cart.cs  ErrorViewModel.cs  MenuItem.cs
ASP.Net_Core_Project/Properties/: launchSettings.json
ASP.Net_Core_Project/Services/: CartService.cs
ASP.Net_Core_Project/TagHelpers/: ImageHelper.cs  PaginatorTagHelper.cs  TimerTagHelper.cs
ASP.Net_Core_Project/ViewModels/: ListViewModel.cs  UserProfileModel.cs
ASP.Net_Core_Project/Views/: _ViewImports.cshtml
ASP.Net_Core_Project/wwwroot/: htmlpage.html
ASP.Net_Core_Project/wwwroot/js/: site.js
(+52 files in other folders)
